<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/konek"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/r1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/r1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/r1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="35dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/restart"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/exit"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/currP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.100000024" />

</androidx.constraintlayout.widget.ConstraintLayout>