<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/konek"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="#3F51B5"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r1c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

        </TableRow>

        <TableRow
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r2c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/r3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r3c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </TableRow>

        <TableRow
            android:id="@+id/r4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/r4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r4c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

        </TableRow>

        <TableRow
            android:id="@+id/r5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/r5c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/r5c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:minWidth="40dp"
                android:text="@string/empty"
                app:cornerRadius="100dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/restart"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/exit"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>